{
  "name": "roverio",
  "version": "1.0.0",
  "description": "Retrieve Mars Rover Photos from NASA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Lane",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "express": "^4.14.0"
  }
}
